<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Trivial</title>
    <style>
      .cabecera{
        justify-content: center;
        text-align: center;
        margin-top: 20px;
      }
      
    /*body {
      font-family: Arial, sans-serif;
      background-color: #26782b;
      margin: 0;
      padding: 0;
    }*/
    /*.contenedor {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }*/
    /*.pregunta {
      font-size: 1.2em;
      margin-bottom: 20px;
    }*/
    /*.respuesta {
      list-style: none;
      padding: 0;
    }*/
    /*.respuesta li {
      margin-bottom: 10px;
    }*/
    /*.respuesta button {
      padding: 10px 15px;
      font-size: 1em;
      border: 1px solid #ddd;
      background-color: #f9f9f9;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }*/
    /*.respuesta button:hover {
      background-color: #e1e1e1;
    }*/
    </style>
</head>
<body class="bg-info text-center">
  <div class="cabecera">
    <h2>¡ Bienvenid@ al Juego del Trivial !</h2>
  </div>
  <div class="container mt-5">
      <div class="card shadow-lg">
          <div id="contenedor-pregunta" class="text-start">
              <h2 class="card-title mb-3"></h2>
              <div id="pregunta" class="fw-bold fs-5 mb-3"></div>
              <ul id="respuesta" class="list-unstyled"></ul>
          </div>
      </div>
      <div id="puntuacion" class="fw-bold fs-5 mb-3">
        Puntuación: 0
      </div>
  </div>
  <script src="index.js"></script>
</body>
<!--<body>
    <div class="contenedor">
      <h2>Pregunta</h2>
        <div id="contenedor-pregunta">
          <div id="pregunta" class="pregunta"></div>
          <ul id="respuesta" class="respuesta"></ul>
        </div>
      </div>
          
    <script src="index.js"></script>
</body>!-->
</html>
